from flask import Flask
app = Flask(__name__)
@app.route('/<opt>/<float:a>/<float:b>')
def calculate(opt, a, b):
   if opt == "add":
       result = a + b
       symbol = "+"
   elif opt == "sub":
       result = a - b
       symbol = "-"
   elif opt == "mul":
       result = a * b
       symbol = "*"
   elif opt == "div":
       if b == 0:
           return "<h3>Error: Cannot divide by zero</h3>"
       result = a / b
       symbol = "/"
   else:
       return "<h3>Invalid operator</h3>"
   return f"<h3>{a} {symbol} {b} = {result}</h3>"
if __name__ == '__main__':
   app.run(debug=True, host='0.0.0.0')
